<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sener (v0.0.17)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/images/sener.ico">
    <meta name="description" content="Sener - Simple, efficient, powerful, and highly scalable nodejs web server framework">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/css/0.styles.a1e8c195.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/app.f25dbcff.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/2.29eade32.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/23.f17b387f.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/10.4f51f2d6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/11.5ee4de42.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/12.0e52c85d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/13.501219ee.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/14.8dadeb3c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/15.01ff9e6f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/16.dd6a06f7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/17.f7af023f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/18.0e0b2cc8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/19.c9d6e43c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/20.e164ec39.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/21.4954b280.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/22.9fdc8891.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/24.05571a37.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/25.8057a9d3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/26.e9a592cf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/27.236c7584.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/28.0d02fad6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/29.16306255.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/3.e3c97010.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/30.8cae1d6d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/31.bd6f0e33.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/32.29774f01.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/33.09df261f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/34.8b6a68d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/4.616a66d5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/5.7d51eaa2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/6.26958dfe.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/7.d6c24400.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/8.5ae13ea5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/9.04769633.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/css/0.styles.a1e8c195.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sener-docs/" class="home-link router-link-active"><!----> <span class="site-name">Sener (v0.0.17)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Start" class="dropdown-title"><span class="title">Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Start" class="mobile-dropdown-title"><span class="title">Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  Install and use
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  Update log
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  Concept and Basics
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  middleware system
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: Routing
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: cross domain support
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: Environment Variables
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip risk control
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: Data Validation
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json database
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: static resources
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;file
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: Dynamic Configuration
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: log
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: Remote Call
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Start" class="dropdown-title"><span class="title">Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Start" class="mobile-dropdown-title"><span class="title">Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  Install and use
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  Update log
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  Concept and Basics
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  middleware system
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: Routing
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: cross domain support
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: Environment Variables
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip risk control
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: Data Validation
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json database
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: static resources
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;file
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: Dynamic Configuration
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: log
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: Remote Call
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sener document</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sener-docs/doc/sener.html" class="sidebar-link">Concept and Basics</a></li><li><a href="/sener-docs/doc/middleware.html" class="sidebar-link">middleware system</a></li><li><a href="/sener-docs/doc/router.html" class="sidebar-link">router: Routing</a></li><li><a href="/sener-docs/doc/cookie.html" class="sidebar-link">cookie</a></li><li><a href="/sener-docs/doc/session.html" class="sidebar-link">session</a></li><li><a href="/sener-docs/doc/cors.html" class="sidebar-link">cors: cross domain support</a></li><li><a href="/sener-docs/doc/env.html" class="sidebar-link">env: Environment Variables</a></li><li><a href="/sener-docs/doc/ip-monitor.html" class="sidebar-link">ip-monitor: ip risk control</a></li><li><a href="/sener-docs/doc/validator.html" class="sidebar-link">validator: Data Validation</a></li><li><a href="/sener-docs/doc/json.html" class="sidebar-link">json: json database</a></li><li><a href="/sener-docs/doc/static.html" class="sidebar-link">static: static resources</a></li><li><a href="/sener-docs/doc/form.html" class="sidebar-link">form: formdata&amp;file</a></li><li><a href="/sener-docs/doc/config.html" class="sidebar-link">config: Dynamic Configuration</a></li><li><a href="/sener-docs/doc/log.html" class="sidebar-link">log: log</a></li><li><a href="/sener-docs/doc/mysql.html" aria-current="page" class="active sidebar-link">mysql</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sener-docs/doc/mysql.html#install-and-use" class="sidebar-link">Install and use</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mysql.html#basic-usage" class="sidebar-link">Basic usage</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mysql.html#construction-parameters" class="sidebar-link">Construction parameters</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mysql.html#custom-context" class="sidebar-link">Custom context</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mysql.html#ts-type-declaration" class="sidebar-link">ts type declaration</a></li></ul></li><li><a href="/sener-docs/doc/mongodb.html" class="sidebar-link">mongodb</a></li><li><a href="/sener-docs/doc/rpc.html" class="sidebar-link">rpc: Remote Call</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql-middleware"><a href="#mysql-middleware" class="header-anchor">#</a> mysql middleware</h1> <h2 id="install-and-use"><a href="#install-and-use" class="header-anchor">#</a> Install and use</h2> <p>The mysql middleware is an independent middleware and needs to be installed and used separately</p> <div class="language- extra-class"><pre class="language-text"><code>npm i sener-mysql
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Mysql <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-mysql'</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Mysql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic usage</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Sener<span class="token punctuation">,</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Mysql <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-mysql'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> querySql <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         <span class="token keyword">const</span> <span class="token punctuation">{</span>results<span class="token punctuation">,</span> fields<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">querySql</span><span class="token punctuation">(</span><span class="token string">'select * from user'</span><span class="token punctuation">)</span>
         <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">success</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span>router<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Mysql</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'me'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">'secret'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">'my_db'</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="construction-parameters"><a href="#construction-parameters" class="header-anchor">#</a> Construction parameters</h2> <p>The mysql middleware depends on the third-party package <a href="https://www.npmjs.com/package/mysql" target="_blank" rel="noopener noreferrer">mysql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, the specific construction parameters can refer to the parameters of <code>mysql.createConnection</code></p> <h2 id="custom-context"><a href="#custom-context" class="header-anchor">#</a> Custom context</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IMysqlHelper</span> <span class="token punctuation">{</span>
    sql<span class="token operator">:</span> <span class="token operator">&lt;</span>Model <span class="token keyword">extends</span> <span class="token class-name">Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span>prop<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token operator">|</span><span class="token builtin">boolean</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token constant">SQL</span><span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// Used to splice SQL statements</span>
    _<span class="token operator">:</span> <span class="token keyword">typeof</span> Cond<span class="token punctuation">;</span> <span class="token comment">// Conditions for splicing sql statements</span>
    table<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token punctuation">(</span>Tables<span class="token punctuation">)</span> <span class="token operator">&gt;</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> Instanceof<span class="token operator">&lt;</span><span class="token punctuation">(</span>Tables<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function-variable function">querySql</span><span class="token operator">:</span> <span class="token punctuation">(</span>sql<span class="token operator">:</span> <span class="token builtin">string</span><span class="token operator">|</span>QueryOptions<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
      results<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
      fields<span class="token operator">:</span> FieldInfo<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    mysqlConn<span class="token operator">:</span> Connection<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> Cond<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">eq</span><span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// =</span>
    <span class="token function">notEq</span><span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// &lt;&gt; (!=)</span>
    <span class="token function">gt</span><span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// &gt;</span>
    <span class="token function">lt</span><span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// &lt;</span>
    <span class="token function">gte</span><span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// &gt;=</span>
    <span class="token function">lte</span><span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// &lt;=</span>
    <span class="token function">bt</span><span class="token punctuation">(</span>v1<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> v2<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// between</span>
    <span class="token keyword">in</span><span class="token punctuation">(</span>vs<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// in</span>
    <span class="token function">like</span><span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// like</span>
    <span class="token keyword">null</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// is null</span>
    <span class="token function">notNull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// is not null</span>
<span class="token punctuation">}</span>
</code></pre></div><p>QueryOptions, FieldInfo, Connection Please refer to <a href="https://www.npmjs.com/package/mysql" target="_blank" rel="noopener noreferrer">mysql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for specific usage</p> <h3 id="sql"><a href="#sql" class="header-anchor">#</a> sql</h3> <p>The sql method is used to quickly splice sql statements and supports chain calls. The simple usage method is as follows</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> sql<span class="token punctuation">,</span> _ <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         <span class="token keyword">const</span> sqlStr <span class="token operator">=</span> <span class="token function">sql</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
             <span class="token punctuation">{</span> <span class="token literal-property property">age</span><span class="token operator">:</span> _<span class="token punctuation">.</span><span class="token function">gt</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
         <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sql<span class="token punctuation">;</span>
         <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>sqlStr<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The following is the type declaration of the sql method</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ISQLPage</span> <span class="token punctuation">{</span>
     index<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
     size<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">ICondition<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token punctuation">[</span>prop <span class="token keyword">in</span> <span class="token keyword">keyof</span> Model<span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">IWhere<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
     where<span class="token operator">?</span><span class="token operator">:</span> ICondition<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">;</span>
     reverse<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name"><span class="token constant">SQL</span><span class="token operator">&lt;</span>Model <span class="token keyword">extends</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token punctuation">[</span>prop<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> Key <span class="token operator">=</span> <span class="token keyword">keyof</span> Model<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
     <span class="token keyword">private</span> tableName<span class="token punctuation">;</span>
     <span class="token keyword">private</span> sql<span class="token punctuation">;</span>
     <span class="token function">constructor</span><span class="token punctuation">(</span>tableName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token keyword">private</span> reset<span class="token punctuation">;</span>
     <span class="token function">select</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> Key<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">selectDistinct</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> Key<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     private_select<span class="token punctuation">;</span>
     <span class="token generic-function"><span class="token function">orderBy</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> Key<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token generic-function"><span class="token function">orderByDesc</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> Key<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">groupBy</span><span class="token punctuation">(</span>name<span class="token operator">:</span> Key<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">insert</span><span class="token punctuation">(</span>data<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">update</span><span class="token punctuation">(</span>data<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">where</span><span class="token punctuation">(</span>conditions<span class="token operator">?</span><span class="token operator">:</span> ICondition<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">,</span> reverse<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">deleteAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">sum</span><span class="token punctuation">(</span>name<span class="token operator">:</span> Key<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">avg</span><span class="token punctuation">(</span>name<span class="token operator">:</span> Key<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">min</span><span class="token punctuation">(</span>name<span class="token operator">:</span> Key<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token function">max</span><span class="token punctuation">(</span>name<span class="token operator">:</span> Key<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
     <span class="token keyword">get</span> <span class="token function">v</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
     <span class="token function">page</span><span class="token punctuation">(</span><span class="token punctuation">{</span> index<span class="token punctuation">,</span> size<span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token operator">?</span><span class="token operator">:</span> ISQLPage<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>where method</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
   <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">170</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">130</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">140</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">//The above statement means (age=18 and height=170) or (age=10 and height=130) or (age=12 and (height=130 or 140))</span>

<span class="token function">where</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
   <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">170</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">130</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">130</span><span class="token punctuation">,</span> <span class="token number">140</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token comment">//The second parameter represents the logic of reversing and and or (the internal array is not reversed)</span>
<span class="token comment">//The above means (age=18 or height=170) and (age=10 or height=130) and (age=12 or (height=130 or 140))</span>
</code></pre></div><h3 id="table"><a href="#table" class="header-anchor">#</a> table</h3> <p>Table is a data abstraction layer that encapsulates mysql data tables. Table is a class with many encapsulated methods for operating table data. Developers can use it directly, or they can inherit from Table to encapsulate their own business logic.</p> <ol><li>Use directly</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> table <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">table</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
           <span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
           <span class="token literal-property property">size</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
         <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>result<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The following is the type declaration of table</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name">Table<span class="token operator">&lt;</span>Model <span class="token keyword">extends</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">=</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;&gt;</span></span> <span class="token punctuation">{</span>
     sql<span class="token operator">:</span> <span class="token constant">SQL</span><span class="token punctuation">;</span>
     helper<span class="token operator">:</span> IMysqlHelper$1<span class="token punctuation">;</span>
     allKeys<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> target<span class="token operator">:</span> Mysql$1<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token function">find</span><span class="token punctuation">(</span><span class="token operator">...</span>conds<span class="token operator">:</span> ICondition<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Model <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token function">exist</span><span class="token punctuation">(</span><span class="token operator">...</span>conds<span class="token operator">:</span> ICondition<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token function">filter</span><span class="token punctuation">(</span><span class="token operator">...</span>conds<span class="token operator">:</span> ICondition<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Model<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token function">page</span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span> ISQLPage <span class="token operator">&amp;</span> IWhere<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span> <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
         orderBy<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             keys<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">keyof</span> Model<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
             desc<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Model<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token function">count</span><span class="token punctuation">(</span>where<span class="token operator">?</span><span class="token operator">:</span> ICondition<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">,</span> reverse<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token function">update</span><span class="token punctuation">(</span>data<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">,</span> conds<span class="token operator">:</span> ICondition<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">,</span> reverse<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token function">add</span><span class="token punctuation">(</span>data<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>Model<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
         affectedRows<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
         insertId<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token generic-function"><span class="token function">exec</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>sql<span class="token operator">:</span> <span class="token constant">SQL</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>IQuerySqlResult$1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>Inherit custom business logic</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
     user_id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
     age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
     <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Table<span class="token operator">&lt;</span>IUser<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
     <span class="token keyword">async</span> <span class="token function">auth</span> <span class="token punctuation">(</span>ukey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// todo</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">async</span> <span class="token function">login</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">// todo</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="ts-type-declaration"><a href="#ts-type-declaration" class="header-anchor">#</a> ts type declaration</h2> <p>After the data type is passed in through generics, the parameters and return values of subsequent table methods will have corresponding type support.</p> <p>Examples are as follows</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IUser</span> <span class="token punctuation">{</span>
     user_id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
     age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
     <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Table<span class="token operator">&lt;</span>IUser<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
     <span class="token keyword">async</span> <span class="token function">auth</span> <span class="token punctuation">(</span>ukey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// todo</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">async</span> <span class="token function">login</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token comment">// todo</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> tables <span class="token operator">=</span> <span class="token punctuation">{</span>
     user<span class="token operator">:</span> User<span class="token punctuation">,</span>
     <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">ITables</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> tables<span class="token punctuation">;</span>

<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'sener-extend'</span> <span class="token punctuation">{</span>
     <span class="token keyword">interface</span> <span class="token class-name">Table</span> <span class="token punctuation">{</span>
         tables<span class="token operator">:</span> ITables<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Document update time:</span> <span class="time">5/29/2024, 12:08:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sener-docs/doc/log.html" class="prev">
        log: log
      </a></span> <span class="next"><a href="/sener-docs/doc/mongodb.html">
        mongodb
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/app.f25dbcff.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/2.29eade32.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/23.f17b387f.js" defer></script>
  </body>
</html>
