<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sener (v0.0.15)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/images/sener.ico">
    <meta name="description" content="Sener - 简洁高效、功能强大、高可扩展的nodejs web服务端框架">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/css/0.styles.983208fc.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/app.122d001f.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/2.b7dfd4d8.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/24.9415969a.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/10.6d1dc962.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/11.c1a502e7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/12.95f5fc47.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/13.09f263a1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/14.119ff0ce.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/15.a7dca674.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/16.92cb6f76.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/17.9761ab07.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/18.92dc1d6c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/19.11280c65.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/20.e593a8f5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/21.8d132c87.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/22.9e5f061c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/23.e78178dc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/25.53071a46.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/26.2fd5bca8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/27.45c86eae.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/28.32c3d8b3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/29.7e404716.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/3.ead1b2db.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/30.989ccd45.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/31.32b82ae4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/32.c9f6a3a1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/33.03921ae7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/34.8b6a68d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/4.dc88f4b5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/5.99fa9465.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/6.48801e7f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/7.9a8d3ac9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/8.eccb820d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/9.62fef923.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/css/0.styles.983208fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sener-docs/" class="home-link router-link-active"><!----> <span class="site-name">Sener (v0.0.15)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  概念与基础
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  中间件体系
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  router: 路由
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: 跨域支持
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: 环境变量
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip风控
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: 数据校验
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json数据库
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: 静态资源
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;文件
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: 动态配置
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: 日志
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: 远程调用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  概念与基础
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  中间件体系
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  router: 路由
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: 跨域支持
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: 环境变量
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip风控
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: 数据校验
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json数据库
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: 静态资源
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;文件
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: 动态配置
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: 日志
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: 远程调用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sener文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sener-docs/doc/sener.html" class="sidebar-link">概念与基础</a></li><li><a href="/sener-docs/doc/middleware.html" class="sidebar-link">中间件体系</a></li><li><a href="/sener-docs/doc/router.html" aria-current="page" class="active sidebar-link">router: 路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sener-docs/doc/router.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/router.html#路由映射" class="sidebar-link">路由映射</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/router.html#私有路由" class="sidebar-link">私有路由</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/router.html#router-helper" class="sidebar-link">router helper</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/router.html#工具方法" class="sidebar-link">工具方法</a></li></ul></li><li><a href="/sener-docs/doc/cookie.html" class="sidebar-link">cookie</a></li><li><a href="/sener-docs/doc/session.html" class="sidebar-link">session</a></li><li><a href="/sener-docs/doc/cors.html" class="sidebar-link">cors: 跨域支持</a></li><li><a href="/sener-docs/doc/env.html" class="sidebar-link">env: 环境变量</a></li><li><a href="/sener-docs/doc/ip-monitor.html" class="sidebar-link">ip-monitor: ip风控</a></li><li><a href="/sener-docs/doc/validator.html" class="sidebar-link">validator: 数据校验</a></li><li><a href="/sener-docs/doc/json.html" class="sidebar-link">json: json数据库</a></li><li><a href="/sener-docs/doc/static.html" class="sidebar-link">static: 静态资源</a></li><li><a href="/sener-docs/doc/form.html" class="sidebar-link">form: formdata&amp;文件</a></li><li><a href="/sener-docs/doc/config.html" class="sidebar-link">config: 动态配置</a></li><li><a href="/sener-docs/doc/log.html" class="sidebar-link">log: 日志</a></li><li><a href="/sener-docs/doc/mysql.html" class="sidebar-link">mysql</a></li><li><a href="/sener-docs/doc/mongodb.html" class="sidebar-link">mongodb</a></li><li><a href="/sener-docs/doc/rpc.html" class="sidebar-link">rpc: 远程调用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="router-中间件"><a href="#router-中间件" class="header-anchor">#</a> Router 中间件</h1> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>router中间件是最为重要也是最为基础的一个中间件，它的功能是用来进行路由分发</p> <p>以下是一个简单的使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Sener<span class="token punctuation">,</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> query <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// or: 'get:/demo': ({ query }) =&gt; { // get: prefix can be ignored</span>
        query<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'from get'</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> query <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">// Custom headers or statusCode</span>
        <span class="token comment">// return { data: query, headers: {}, statusCode: 200  };</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">'post:/demo'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> body <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        body<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'from post'</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> body <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span>router<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>需要注意的是 router 中间件一般建议放在第一个位置，拦截到不存在的路由时会返回404响应。（如果使用了static中间件，static需要放在首位，router放在第二位）</p> <p>也可以使用json声明，以方便按模块定义路由规则，如果使用ts可以搭配接口使用</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> IRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> user<span class="token operator">:</span> IRouter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> comment<span class="token operator">:</span> IRouter <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token comment">/* ... */</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> comment<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="路由映射"><a href="#路由映射" class="header-anchor">#</a> 路由映射</h2> <p>Router 中间件接受一个路由映射，路由映射的值可以为函数或者对象</p> <h3 id="key"><a href="#key" class="header-anchor">#</a> key</h3> <p>映射的key值为路由的url，url的格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>[MetaInfo][Method:]&lt;Url&gt;
</code></pre></div><ol><li>MetaInfo</li></ol> <p>路由元信息为可选部分，如果有的话会被解析成context中的meta属性，可供所有的中间件来进行处理</p> <p>meta的格式为 [name1=value1&amp;name2=value2]，其中value部分如果为空，则会被赋值为 true，如 <code>[a&amp;b=2]</code> 会被解析为 {a: true, b: '2'}</p> <p>以下是一个代码示例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'[a&amp;b=2]/demo'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> meta <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// meta: {a: true, b: '2'}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注：当路由映射的值为对象是，key上不需要加入meta部分</p> <ol start="2"><li>Method 为路由方法，也是可选参数，默认值为get，需要使用<code>:</code>分割</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/aa'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">'get:/bb'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">'post:/cc'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">'delete:/dd'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li>Url就路由的path，该参数为必选</li></ol> <h3 id="value"><a href="#value" class="header-anchor">#</a> value</h3> <p>路由映射的值可以使函数或对象，当为对象时，key中不可以加入meta部分，使用对象定义路由的好处是meta可以传入复杂类型的数据</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 当为函数时</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">IRouterHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span>
    context<span class="token operator">:</span> ISenerContext<span class="token punctuation">,</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> IPromiseMayBe<span class="token operator">&lt;</span>IHookReturn<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// IHookReturn 可以参考中间件章节</span>

<span class="token comment">// 当为对象时</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IRouterHandlerData</span> <span class="token punctuation">{</span>
    handler<span class="token operator">:</span> IRouterHandler<span class="token punctuation">;</span>
    meta<span class="token operator">:</span> IJson<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>IRouterHandler</code> 的参数是 context 对象，返回值即为中间件的返回值，处理逻辑与中间件一致</p> <p>以下简单的例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/aa'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">'/bb'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="私有路由"><a href="#私有路由" class="header-anchor">#</a> 私有路由</h2> <p>私有路由为一类特殊的路由，该种路由的入参与返回值与一般路有类似，区别是该种路由更类似于工具方法，不会被外部请求所访问，主要专门用于内部使用 <code>route</code> helper来调用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'#userCheck'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="router-helper"><a href="#router-helper" class="header-anchor">#</a> router helper</h2> <p>router 中间件会注入以下三个 helper</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IRouterHelper</span> <span class="token punctuation">{</span>
    meta<span class="token operator">:</span> IJson<span class="token punctuation">;</span>
    <span class="token function">route</span><span class="token punctuation">(</span>
        url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> data<span class="token operator">?</span><span class="token operator">:</span> Partial<span class="token operator">&lt;</span>ISenerContext<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token operator">:</span> IPromiseMayBe<span class="token operator">&lt;</span>IHookReturn<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function-variable function">index</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <p>meta在前文中已经做过了介绍，主要是用来写入路由的元信息供自身或其他hook中使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/test'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>meta<span class="token punctuation">,</span> index<span class="token punctuation">,</span> route<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="route"><a href="#route" class="header-anchor">#</a> route</h3> <p>route方法用来重定向到其他路由 或 调用其他请求拿到返回结果，该方法可以访问私有路由</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'#test'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">'get:/test'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token string-property property">'/route-test'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>route<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string">'/route-test'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string-property property">'/route-test2'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>route<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">route</span><span class="token punctuation">(</span><span class="token string">'/route-test'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ... do something</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>data<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="index"><a href="#index" class="header-anchor">#</a> index</h3> <p>index 方法会生成一个当前请求过程中递增的id，一般可以用来生成一些表示index的场景</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/test'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>index<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> data1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> data2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">index</span><span class="token operator">:</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">{</span>data1<span class="token punctuation">,</span> data2<span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="工具方法"><a href="#工具方法" class="header-anchor">#</a> 工具方法</h2> <ol><li>error &amp; success</li></ol> <p>路由中可以使用 error 和 success 方法封装路由的返回值，定义如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">error</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>msg<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> code<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> data<span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> IMiddleWareResponseReturn<span class="token operator">&lt;</span>IRouterReturn<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;&gt;</span>
<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">success</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>data<span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> msg<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> extra<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> IMiddleWareResponseReturn<span class="token operator">&lt;</span>IRouterReturn<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;&gt;</span>
</code></pre></div><p>以下是一个简单的使用例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Router<span class="token punctuation">,</span> error<span class="token punctuation">,</span> success<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/test'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">something</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>data <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">{</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>context中的 sendXX 方法</li></ol> <p>路由handler中可以使用 sendXX 方法提前返回响应，sendXX 方法的返回值均为false，直接在路由中返回即可</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Router<span class="token punctuation">,</span> error<span class="token punctuation">,</span> success<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/test'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>send404<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> isLogin <span class="token operator">=</span> <span class="token function">something</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>isLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">send404</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">{</span>data<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">文档更新时间:</span> <span class="time">5/17/2023, 9:46:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sener-docs/doc/middleware.html" class="prev">
        中间件体系
      </a></span> <span class="next"><a href="/sener-docs/doc/cookie.html">
        cookie
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/app.122d001f.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/2.b7dfd4d8.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/24.9415969a.js" defer></script>
  </body>
</html>
