<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sener (v0.0.17)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/images/sener.ico">
    <meta name="description" content="Sener - Simple, efficient, powerful, and highly scalable nodejs web server framework">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/css/0.styles.a1e8c195.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/app.f25dbcff.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/2.29eade32.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/32.29774f01.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/10.4f51f2d6.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/11.5ee4de42.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/12.0e52c85d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/13.501219ee.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/14.8dadeb3c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/15.01ff9e6f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/16.dd6a06f7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/17.f7af023f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/18.0e0b2cc8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/19.c9d6e43c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/20.e164ec39.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/21.4954b280.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/22.9fdc8891.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/23.f17b387f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/24.05571a37.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/25.8057a9d3.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/26.e9a592cf.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/27.236c7584.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/28.0d02fad6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/29.16306255.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/3.e3c97010.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/30.8cae1d6d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/31.bd6f0e33.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/33.09df261f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/34.8b6a68d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/4.616a66d5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/5.7d51eaa2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/6.26958dfe.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/7.d6c24400.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/8.5ae13ea5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/9.04769633.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/css/0.styles.a1e8c195.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sener-docs/" class="home-link router-link-active"><!----> <span class="site-name">Sener (v0.0.17)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Start" class="dropdown-title"><span class="title">Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Start" class="mobile-dropdown-title"><span class="title">Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  Install and use
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  Update log
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  Concept and Basics
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  middleware system
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: Routing
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: cross domain support
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: Environment Variables
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip risk control
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: Data Validation
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json database
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: static resources
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;file
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: Dynamic Configuration
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: log
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: Remote Call
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Start" class="dropdown-title"><span class="title">Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Start" class="mobile-dropdown-title"><span class="title">Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  Install and use
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  Update log
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  Concept and Basics
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  middleware system
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: Routing
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: cross domain support
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: Environment Variables
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip risk control
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: Data Validation
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json database
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: static resources
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;file
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: Dynamic Configuration
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: log
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: Remote Call
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sener-docs/guide/intro.html" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sener-docs/guide/intro.html#_1-introduction" class="sidebar-link">1 Introduction</a></li><li class="sidebar-sub-header"><a href="/sener-docs/guide/intro.html#_2-features" class="sidebar-link">2. Features</a></li><li class="sidebar-sub-header"><a href="/sener-docs/guide/intro.html#_3-middleware" class="sidebar-link">3. Middleware</a></li><li class="sidebar-sub-header"><a href="/sener-docs/guide/intro.html#_4-basic-use" class="sidebar-link">4. Basic use</a></li></ul></li><li><a href="/sener-docs/guide/install.html" class="sidebar-link">Install and use</a></li><li><a href="/sener-docs/guide/version.html" class="sidebar-link">Update log</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <hr> <div style="margin:10px;"><a href="https://www.github.com/theajack/sener/stargazers" target="_black"><img src="https://img.shields.io/github/stars/theajack/sener?logo=github" alt="stars"></a> <a href="https://www.github.com/theajack/sener/network/members" target="_black"><img src="https://img.shields.io/github/forks/theajack/sener?logo=github" alt="forks"></a> <a href="https://www.npmjs.com/package/sener" target="_black"><img src="https://img.shields.io/npm/v/sener?logo=npm" alt="version"></a> <a href="https://www.npmjs.com/package/sener" target="_black"><img src="https://img.shields.io/npm/dm/sener?color=%23ffca28&amp;logo=npm" alt="downloads"></a> <a href="https://www.jsdelivr.com/package/npm/sener" target="_black"><img src="https://data.jsdelivr.com/v1/package/npm/sener/badge" alt="jsdelivr"></a></div> <div style="margin:10px;"><a href="https://github.com/theajack" target="_black"><img src="https://img.shields.io/badge/Author-%20theajack%20-7289da.svg?&amp;logo=github" alt="author"></a> <a href="https://www.github.com/theajack/sener/blob/master/LICENSE" target="_black"><img src="https://img.shields.io/github/license/theajack/sener?color=%232DCE89&amp;logo=github" alt="license"></a> <a href="https://fastly.jsdelivr.net/gh/theajack/sener/dist/sener.latest.min.js"><img src="https://img.shields.io/bundlephobia/minzip /sener.svg" alt="Size"></a> <a href="https://github.com/theajack/sener/search?l=javascript"><img src="https://img.shields.io/github/languages/top/theajack/sener.svg " alt="TopLang"></a> <a href="https://github.com/theajack/sener/issues"><img src="https://img.shields.io/github/issues-closed/theajack/sener.svg" alt=" issue"></a> <a href="https://www.github.com/theajack/sener"><img src="https://img.shields.io/librariesio/dependent-repos/npm/sener.svg" alt=" Dependent"></a></div> <h2 id="_1-introduction"><a href="#_1-introduction" class="header-anchor">#</a> 1 Introduction</h2> <p>Sener is a simple, efficient, powerful, and highly scalable nodejs web server framework
The core of Sener is a simple http server. With built-in request and response parsing and a highly flexible middleware system, developers can develop feature-rich and powerful web applications based on Sener.</p> <p><a href="https://github.com/theajack/sener/issues/new" target="_blank" rel="noopener noreferrer">Feedback Issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_2-features"><a href="#_2-features" class="header-anchor">#</a> 2. Features</h2> <ol><li>Simple and efficient architecture, fully written in TS, highly friendly TS declaration support</li> <li>Supports a highly customized and highly scalable middleware system, using the onion model and rich routing hooks</li></ol> <h2 id="_3-middleware"><a href="#_3-middleware" class="header-anchor">#</a> 3. Middleware</h2> <table><thead><tr><th style="text-align:center;">Name</th> <th style="text-align:center;">Type</th> <th style="text-align:center;">Function</th> <th style="text-align:center;">Supported Version</th></tr></thead> <tbody><tr><td style="text-align:center;">router</td> <td style="text-align:center;">built-in</td> <td style="text-align:center;">simple and highly scalable routing rules</td> <td style="text-align:center;">0.0.3</td></tr> <tr><td style="text-align:center;">cookie</td> <td style="text-align:center;">built-in</td> <td style="text-align:center;">for cookie fetching and injection</td> <td style="text-align:center;">0.0.15</td></tr> <tr><td style="text-align:center;">session</td> <td style="text-align:center;">built-in</td> <td style="text-align:center;">for session acquisition and injection [depends on cookie]</td> <td style="text-align:center;">0.0.15</td></tr> <tr><td style="text-align:center;">cors</td> <td style="text-align:center;">built-in</td> <td style="text-align:center;">support for cross-origin requests</td> <td style="text-align:center;">0.0.3</td></tr> <tr><td style="text-align:center;">env</td> <td style="text-align:center;">built-in</td> <td style="text-align:center;">for injecting and using environment variables</td> <td style="text-align:center;">0.0.15</td></tr> <tr><td style="text-align:center;">ip-monitor</td> <td style="text-align:center;">built-in</td> <td style="text-align:center;">used for risk control interception of request ip</td> <td style="text-align:center;">0.0.15</td></tr> <tr><td style="text-align:center;">validator</td> <td style="text-align:center;">built-in</td> <td style="text-align:center;">supports validating input parameters and parameter type definitions</td> <td style="text-align:center;">0.0.15</td></tr> <tr><td style="text-align:center;">json</td> <td style="text-align:center;">standalone</td> <td style="text-align:center;">support json files for data storage</td> <td style="text-align:center;">0.0.4</td></tr> <tr><td style="text-align:center;">static</td> <td style="text-align:center;">standalone</td> <td style="text-align:center;">support static file directory</td> <td style="text-align:center;">0.0.14</td></tr> <tr><td style="text-align:center;">form</td> <td style="text-align:center;">Standalone</td> <td style="text-align:center;">Support formdata parsing and file upload</td> <td style="text-align:center;">0.0.11</td></tr> <tr><td style="text-align:center;">config</td> <td style="text-align:center;">independent</td> <td style="text-align:center;">supports highly flexible parameter configuration and dynamic change and monitoring</td> <td style="text-align:center;">0.0.11</td></tr> <tr><td style="text-align:center;">log</td> <td style="text-align:center;">Independent</td> <td style="text-align:center;">Support flexible log system, support log level control</td> <td style="text-align:center;">0.0.11</td></tr> <tr><td style="text-align:center;">mysql</td> <td style="text-align:center;">standalone</td> <td style="text-align:center;">support mysql connection</td> <td style="text-align:center;">0.0.12</td></tr> <tr><td style="text-align:center;">mongodb</td> <td style="text-align:center;">standalone</td> <td style="text-align:center;">support mongodb connection, collocation encapsulation</td> <td style="text-align:center;">0.0.12</td></tr> <tr><td style="text-align:center;">rpc</td> <td style="text-align:center;">stand-alone</td> <td style="text-align:center;">remote call support, support client and server use, support x-trace-id injection request</td> <td style="text-align:center;">0.0.13</td></tr></tbody></table> <p>The built-in middleware is the middleware that comes with the sener package, but it needs to be manually introduced when using it</p> <p>To use the independent middle, you need to install the corresponding independent package</p> <h2 id="_4-basic-use"><a href="#_4-basic-use" class="header-anchor">#</a> 4. Basic use</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Sener<span class="token punctuation">,</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> query <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         <span class="token comment">// or: 'get:/demo': ({ query }) =&gt; { // get: prefix can be ignored</span>
         query<span class="token punctuation">.</span>message <span class="token operator">=</span> <span class="token string">'from get'</span><span class="token punctuation">;</span>
         <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> query <span class="token punctuation">}</span><span class="token punctuation">;</span>
         <span class="token comment">// Custom headers or statusCode</span>
         <span class="token comment">// return { data: query, headers: {}, statusCode: 200 };</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token string-property property">'post:/demo'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> body <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         body<span class="token punctuation">.</span> message <span class="token operator">=</span> <span class="token string">'from post'</span>
         <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> body <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
   <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span>router<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>If it is used directly by nodejs, please use the cjs specification reference</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Sener<span class="token punctuation">,</span> Router <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'sener'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The esm specification is used in the following documents, and the default port is 9000. If you need cjs, please modify it yourself</p> <div><div class="bg"><div class="word glitch"><div class="flash is-off"><span class="text">Go To GitHub!</span></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Document update time:</span> <span class="time">5/29/2024, 12:08:46 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/sener-docs/guide/install.html">
        Install and use
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/app.f25dbcff.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/2.29eade32.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/32.29774f01.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs/docs/assets/js/10.4f51f2d6.js" defer></script>
  </body>
</html>
