<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sener (v0.0.15)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/images/sener.ico">
    <meta name="description" content="Sener - Simple, efficient, powerful, and highly scalable nodejs web server framework">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/css/0.styles.adaeae20.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/app.8c89ae78.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/2.c95785f3.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/13.cefbf9b4.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/10.89bad211.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/11.742ac262.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/12.6cd42bf1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/14.2590071e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/15.d0fbb262.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/16.60e7feb6.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/17.6ef7078e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/18.6c02a4a7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/19.8d4a7625.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/20.e1432864.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/21.7447eff8.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/22.643d9886.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/23.054ad4bb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/24.9550d11d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/25.a2f99e7f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/26.b787cadb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/27.ef59948f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/28.38c2d70c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/29.b347c50b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/3.afd54ab4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/30.5ca2648b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/31.d1329e2f.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/32.144f29a9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/33.e43c6680.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/34.8b6a68d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/4.6c9da7ed.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/5.648617fb.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/6.b02a81c9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/7.a2b0894e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/8.0790cb0b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/9.d0389c47.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/css/0.styles.adaeae20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sener-docs/" class="home-link router-link-active"><!----> <span class="site-name">Sener (v0.0.15)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Start" class="dropdown-title"><span class="title">Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Start" class="mobile-dropdown-title"><span class="title">Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  Install and use
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  Update log
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  Concept and Basics
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  middleware system
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: Routing
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: cross domain support
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: Environment Variables
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip risk control
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: Data Validation
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json database
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: static resources
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;file
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  config: Dynamic Configuration
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: log
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: Remote Call
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs-cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Start" class="dropdown-title"><span class="title">Start</span> <span class="arrow down"></span></button> <button type="button" aria-label="Start" class="mobile-dropdown-title"><span class="title">Start</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  Introduction
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  Install and use
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  Update log
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  Concept and Basics
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  middleware system
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: Routing
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: cross domain support
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: Environment Variables
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip risk control
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: Data Validation
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json database
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: static resources
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;file
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  config: Dynamic Configuration
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: log
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: Remote Call
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sener document</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sener-docs/doc/sener.html" class="sidebar-link">Concept and Basics</a></li><li><a href="/sener-docs/doc/middleware.html" class="sidebar-link">middleware system</a></li><li><a href="/sener-docs/doc/router.html" class="sidebar-link">router: Routing</a></li><li><a href="/sener-docs/doc/cookie.html" class="sidebar-link">cookie</a></li><li><a href="/sener-docs/doc/session.html" class="sidebar-link">session</a></li><li><a href="/sener-docs/doc/cors.html" class="sidebar-link">cors: cross domain support</a></li><li><a href="/sener-docs/doc/env.html" class="sidebar-link">env: Environment Variables</a></li><li><a href="/sener-docs/doc/ip-monitor.html" class="sidebar-link">ip-monitor: ip risk control</a></li><li><a href="/sener-docs/doc/validator.html" class="sidebar-link">validator: Data Validation</a></li><li><a href="/sener-docs/doc/json.html" class="sidebar-link">json: json database</a></li><li><a href="/sener-docs/doc/static.html" class="sidebar-link">static: static resources</a></li><li><a href="/sener-docs/doc/form.html" class="sidebar-link">form: formdata&amp;file</a></li><li><a href="/sener-docs/doc/config.html" aria-current="page" class="active sidebar-link">config: Dynamic Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sener-docs/doc/config.html#install-and-use" class="sidebar-link">Install and use</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/config.html#basic-usage" class="sidebar-link">Basic usage</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/config.html#construction-parameters" class="sidebar-link">Construction parameters</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/config.html#initial-configuration-data" class="sidebar-link">Initial configuration data</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/config.html#custom-senercontext" class="sidebar-link">Custom SenerContext</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/config.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/config.html#ts-type-declaration" class="sidebar-link">ts type declaration</a></li></ul></li><li><a href="/sener-docs/doc/log.html" class="sidebar-link">log: log</a></li><li><a href="/sener-docs/doc/mysql.html" class="sidebar-link">mysql</a></li><li><a href="/sener-docs/doc/mongodb.html" class="sidebar-link">mongodb</a></li><li><a href="/sener-docs/doc/rpc.html" class="sidebar-link">rpc: Remote Call</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="config-middleware"><a href="#config-middleware" class="header-anchor">#</a> config middleware</h1> <h2 id="install-and-use"><a href="#install-and-use" class="header-anchor">#</a> Install and use</h2> <p>The config middleware is an independent middleware and needs to be installed and used separately</p> <div class="language- extra-class"><pre class="language-text"><code>npm i sener-config
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Static <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-config'</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Static</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="basic-usage"><a href="#basic-usage" class="header-anchor">#</a> Basic usage</h2> <p>The config middleware is used to configure some server-side parameters, saved as a json file, and supports dynamic modification to take effect immediately.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Sener<span class="token punctuation">,</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-config'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> config <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>level<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// get level configuration</span>
         <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">success</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span>router<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="construction-parameters"><a href="#construction-parameters" class="header-anchor">#</a> Construction parameters</h2> <p>The config middleware supports the following configurations:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">IConfigChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token punctuation">{</span>
   key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> prev<span class="token operator">:</span> <span class="token builtin">any</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IInitialConfigData</span> <span class="token punctuation">{</span>
     filename<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
     data<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IConfigOptions</span> <span class="token punctuation">{</span>
     dir<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token comment">// The storage directory of the configuration file is 'config' by default, which is {Sener.Dir}/config</span>
     format<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span> <span class="token comment">// Whether to format the configuration file, the default is true</span>
     initial<span class="token operator">?</span><span class="token operator">:</span> IInitialConfigData<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// initial configuration data</span>
     onchange<span class="token operator">?</span><span class="token operator">:</span> IConfigChange<span class="token punctuation">;</span> <span class="token comment">// callback function for configuration data change</span>
<span class="token punctuation">}</span>
</code></pre></div><p>dir can be configured with a relative path, which means relative to <code>Sener.Dir</code>, or an absolute path can be configured</p> <h2 id="initial-configuration-data"><a href="#initial-configuration-data" class="header-anchor">#</a> Initial configuration data</h2> <p>The initial configuration data is a piece of data, the element contains filename and data, indicating a configuration file, and multiple means that multiple configuration files need to be used</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token literal-property property">initial</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
         <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token comment">// user profile, stored as user.json</span>
         <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token literal-property property">showImage</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// Configure whether to display the avatar</span>
             <span class="token literal-property property">maxVisitors</span><span class="token operator">:</span> <span class="token number">999</span><span class="token punctuation">,</span> <span class="token comment">// Configure the maximum visible visitors</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
         <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'goods'</span><span class="token punctuation">,</span> <span class="token comment">// Product configuration file, stored as goods.json</span>
         <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
             <span class="token literal-property property">maxPrice</span><span class="token operator">:</span> <span class="token number">9999</span><span class="token punctuation">,</span>
             <span class="token comment">//...</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Note:</p> <ol><li>If the file in initial does not exist, the data will be created and written. If it exists, the data will be merged into the data in the original file. The merging rule is to only replace the undefined attribute in the original file without modifying it. Existing attributes, and will traverse the original data in depth.</li> <li>After all the data in the initial file is merged with the data in the original file (if it exists), all attributes will be merged into a map, which is the config object of SenerContext. config[key] can be read and set to the latest json file data</li></ol> <h2 id="custom-senercontext"><a href="#custom-senercontext" class="header-anchor">#</a> Custom SenerContext</h2> <p>The config middleware has only one Context attribute, which is config</p> <p>You can use attributes to get or assign values directly, or you can listen to configuration file changes through the $onchange method</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
     <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> config <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">.</span>level<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// get level configuration</span>
         config<span class="token punctuation">.</span>level <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
         config<span class="token punctuation">.</span> <span class="token function-variable function">$onchange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
             console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> prev<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
         <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">success</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <p>The config-middleware object has the following APIs that can be used directly</p> <h3 id="data"><a href="#data" class="header-anchor">#</a> data</h3> <p>data is equivalent to SenerContext.config</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">$onchange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span>data<span class="token punctuation">.</span>level <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="writeconfig"><a href="#writeconfig" class="header-anchor">#</a> writeConfig</h3> <p>writeConfig is equivalent to config.data.xxx = xxx;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">writeConfig</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>###onConfigChange</p> <p>onConfigChange is equivalent to config.data.$onchange</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
config<span class="token punctuation">.</span><span class="token function">onConfigChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="ts-type-declaration"><a href="#ts-type-declaration" class="header-anchor">#</a> ts type declaration</h2> <p>If you want to declare the type of config data, you can use the following code to extend it:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'sener-extend'</span> <span class="token punctuation">{</span>
     <span class="token keyword">interface</span> <span class="token class-name">IConfigData</span> <span class="token punctuation">{</span>
         level<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
         age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Document update time:</span> <span class="time">6/14/2023, 2:37:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sener-docs/doc/form.html" class="prev">
        form: formdata&amp;file
      </a></span> <span class="next"><a href="/sener-docs/doc/log.html">
        log: log
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/app.8c89ae78.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/2.c95785f3.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/13.cefbf9b4.js" defer></script>
  </body>
</html>
