<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sener (v0.0.15)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/images/sener.ico">
    <meta name="description" content="Sener - 简洁高效、功能强大、高可扩展的nodejs web服务端框架">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/css/0.styles.9bfcdf17.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/app.7b98ac39.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/2.438bba12.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/22.a42071d0.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/10.c272f437.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/11.b1107336.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/12.84f225c7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/13.d3d5b11c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/14.bf8566f5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/15.d15ebccc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/16.bcfceef4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/17.fe527687.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/18.7e220489.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/19.900e375e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/20.aa3355a2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/21.b920205e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/23.df12fdb1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/24.543cee84.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/25.44c507de.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/26.5b1d0c59.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/27.c9a84b22.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/28.446172ce.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/29.e90680e7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/3.a6f42ddd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/30.87f5c37d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/31.c22ff4c4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/32.54dc1148.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/33.1362e94d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/34.8b6a68d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/4.aceaaf17.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/5.2ffad58b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/6.b02a81c9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/7.8658debc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/8.18def8f1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/9.539574a3.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/css/0.styles.9bfcdf17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sener-docs/" class="home-link router-link-active"><!----> <span class="site-name">Sener (v0.0.15)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  概念与基础
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  中间件体系
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: 路由
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: 跨域支持
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: 环境变量
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip风控
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: 数据校验
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json数据库
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: 静态资源
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;文件
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: 动态配置
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: 日志
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: 远程调用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" class="nav-link">
  概念与基础
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  中间件体系
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: 路由
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: 跨域支持
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: 环境变量
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip风控
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: 数据校验
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json数据库
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: 静态资源
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;文件
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: 动态配置
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: 日志
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: 远程调用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sener文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sener-docs/doc/sener.html" class="sidebar-link">概念与基础</a></li><li><a href="/sener-docs/doc/middleware.html" class="sidebar-link">中间件体系</a></li><li><a href="/sener-docs/doc/router.html" class="sidebar-link">router: 路由</a></li><li><a href="/sener-docs/doc/cookie.html" class="sidebar-link">cookie</a></li><li><a href="/sener-docs/doc/session.html" class="sidebar-link">session</a></li><li><a href="/sener-docs/doc/cors.html" class="sidebar-link">cors: 跨域支持</a></li><li><a href="/sener-docs/doc/env.html" class="sidebar-link">env: 环境变量</a></li><li><a href="/sener-docs/doc/ip-monitor.html" class="sidebar-link">ip-monitor: ip风控</a></li><li><a href="/sener-docs/doc/validator.html" class="sidebar-link">validator: 数据校验</a></li><li><a href="/sener-docs/doc/json.html" class="sidebar-link">json: json数据库</a></li><li><a href="/sener-docs/doc/static.html" class="sidebar-link">static: 静态资源</a></li><li><a href="/sener-docs/doc/form.html" class="sidebar-link">form: formdata&amp;文件</a></li><li><a href="/sener-docs/doc/config.html" class="sidebar-link">config: 动态配置</a></li><li><a href="/sener-docs/doc/log.html" class="sidebar-link">log: 日志</a></li><li><a href="/sener-docs/doc/mysql.html" class="sidebar-link">mysql</a></li><li><a href="/sener-docs/doc/mongodb.html" aria-current="page" class="active sidebar-link">mongodb</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#安装使用" class="sidebar-link">安装使用</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#基础使用" class="sidebar-link">基础使用</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#构造参数" class="sidebar-link">构造参数</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#自定义的context" class="sidebar-link">自定义的context</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#col-2" class="sidebar-link">Col</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#关于-filter" class="sidebar-link">关于 filter</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#配合router-meta使用" class="sidebar-link">配合router meta使用</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#自定义col" class="sidebar-link">自定义Col</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/mongodb.html#ts类型声明" class="sidebar-link">ts类型声明</a></li></ul></li><li><a href="/sener-docs/doc/rpc.html" class="sidebar-link">rpc: 远程调用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mongodb中间件"><a href="#mongodb中间件" class="header-anchor">#</a> mongodb中间件</h1> <h2 id="安装使用"><a href="#安装使用" class="header-anchor">#</a> 安装使用</h2> <p>mongodb中间件为独立中间件，需要单独安装使用</p> <div class="language- extra-class"><pre class="language-text"><code>npm i sener-mongodb
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Mongo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-mongodb'</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Mongo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="基础使用"><a href="#基础使用" class="header-anchor">#</a> 基础使用</h2> <p>mongodb 中间件用于进行mongodb数据库的连接和数据操作</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Sener<span class="token punctuation">,</span> Router <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Mongo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-mongodb'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> col<span class="token punctuation">,</span> mongo <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> mongo<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 该步骤可以简写 见 配合router meta使用</span>
        <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">col</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'tack'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">await</span> mongo<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 该步骤可以简写 见 配合router meta使用</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">success</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span>router<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Mongo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">dbName</span><span class="token operator">:</span> <span class="token string">'prod'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="构造参数"><a href="#构造参数" class="header-anchor">#</a> 构造参数</h2> <p>mongodb 中间件依赖第三方包 <a href="https://www.npmjs.com/package/mongodb" target="_blank" rel="noopener noreferrer">mongodb<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，部分使用需要参考该包用法</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IMongoProxyOptions<span class="token operator">&lt;</span>Models<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 数据库连接url 请参考 mongodb</span>
    dbName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 数据库名称 请参考 mongodb</span>
    models<span class="token operator">?</span><span class="token operator">:</span> Models<span class="token punctuation">;</span> <span class="token comment">// 自定义数据表Model 后续会介绍</span>
    config<span class="token operator">?</span><span class="token operator">:</span> MongoClientOptions<span class="token punctuation">;</span> <span class="token comment">// new MongoClient 的其他配置，请参考 mongodb</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自定义的context"><a href="#自定义的context" class="header-anchor">#</a> 自定义的context</h2> <p>如下声明所示，mongo中间件会在context中注如mongo和col属性</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">IMongoHelper<span class="token operator">&lt;</span>Cols <span class="token keyword">extends</span> IModels<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  mongo<span class="token operator">:</span> MongoProxy<span class="token operator">&lt;</span>Cols<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  col<span class="token operator">:</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token punctuation">(</span>Cols<span class="token punctuation">)</span> <span class="token operator">&gt;</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> Instanceof<span class="token operator">&lt;</span><span class="token punctuation">(</span>Cols<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="col"><a href="#col" class="header-anchor">#</a> col</h3> <p>col 方法用于返回一个monogo collection封装之后的对象，后续会介绍该对象的使用</p> <h3 id="mongo"><a href="#mongo" class="header-anchor">#</a> mongo</h3> <p>以下是 MongoProxy 的声明</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">MongoProxy<span class="token operator">&lt;</span>Models <span class="token keyword">extends</span> IModels <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    client<span class="token operator">:</span> MongoClient<span class="token punctuation">;</span>
    dbName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    db<span class="token operator">:</span> Db<span class="token punctuation">;</span>
    cols<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>key <span class="token keyword">in</span> <span class="token keyword">keyof</span> Models<span class="token punctuation">]</span><span class="token operator">:</span> Instanceof<span class="token operator">&lt;</span>Models<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    models<span class="token operator">:</span> Models<span class="token punctuation">;</span>
    connected<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token punctuation">,</span> models<span class="token punctuation">,</span> dbName<span class="token punctuation">,</span> config<span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token operator">:</span> IMongoProxyOptions<span class="token operator">&lt;</span>Models<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">switchDB</span><span class="token punctuation">(</span>dbName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">// 切换数据库</span>
    <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">execute</span><span class="token punctuation">(</span><span class="token function-variable function">func</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 执行一个函数，执行前后会自动connect和close</span>
    <span class="token generic-function"><span class="token function">col</span><span class="token generic class-name"><span class="token operator">&lt;</span>Key <span class="token keyword">extends</span> <span class="token keyword">keyof</span> Models<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>name<span class="token operator">:</span> Key<span class="token punctuation">)</span><span class="token operator">:</span> Instanceof<span class="token operator">&lt;</span>Models<span class="token punctuation">[</span>Key<span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 获取一个 col，等价于context.col方法</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="col-2"><a href="#col-2" class="header-anchor">#</a> Col</h2> <p>Col 为mongodb封装的一层数据表抽象层，Col是一个类，有许多的封装好的操作表数据的方法，开发者定义的业务表可以继承自Col封装自己的业务逻辑</p> <p>如果使用ts开发，Col支持传入ts声明来支持表数据的类型支持。</p> <p>以下是Col的类型声明：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">class</span> <span class="token class-name">MongoCol<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">any</span> <span class="token operator">=</span> IJson<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    col<span class="token operator">:</span> Collection<span class="token punctuation">;</span>
    mongoProxy<span class="token operator">:</span> MongoProxy<span class="token punctuation">;</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> mongoProxy<span class="token operator">?</span><span class="token operator">:</span> MongoProxy<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">init</span><span class="token punctuation">(</span>mongo<span class="token operator">:</span> MongoProxy<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    <span class="token function">add</span><span class="token punctuation">(</span>data<span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>mongodb<span class="token punctuation">.</span>InsertManyResult<span class="token operator">&lt;</span>Document<span class="token operator">&gt;&gt;</span> <span class="token operator">|</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>mongodb<span class="token punctuation">.</span>InsertOneResult<span class="token operator">&lt;</span>Document<span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
    <span class="token function">remove</span><span class="token punctuation">(</span>filter<span class="token operator">:</span> IJson<span class="token punctuation">,</span> all<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>mongodb<span class="token punctuation">.</span>DeleteResult<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">update</span><span class="token punctuation">(</span>filter<span class="token operator">:</span> IJson<span class="token punctuation">,</span> update<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> all<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>mongodb<span class="token punctuation">.</span>UpdateResult<span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">find</span><span class="token punctuation">(</span>filter<span class="token operator">?</span><span class="token operator">:</span> IJson<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">page</span><span class="token punctuation">(</span><span class="token punctuation">{</span> index<span class="token punctuation">,</span> size<span class="token punctuation">,</span> filter<span class="token punctuation">,</span> needCount<span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        filter<span class="token operator">?</span><span class="token operator">:</span> IJson<span class="token punctuation">;</span>
        index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        size<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        needCount<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token punctuation">{</span>
        data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        totalCount<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        totalPage<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">{</span> index<span class="token punctuation">,</span> filter<span class="token punctuation">,</span> size<span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 从index位置取size个元素</span>
        filter<span class="token operator">?</span><span class="token operator">:</span> IJson<span class="token punctuation">;</span>
        index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        size<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    <span class="token function">count</span><span class="token punctuation">(</span>filter<span class="token operator">?</span><span class="token operator">:</span> IJson<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 从index位置取size个元素</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="关于-filter"><a href="#关于-filter" class="header-anchor">#</a> 关于 filter</h2> <p>filter 为过滤器，用于对数据集合进行删选。remove、update、find、page、slice、count方法中都会用到。</p> <p>以下举几个简单例子，具体使用请参考 <a href="https://www.mongodb.com/docs/drivers/node/current/fundamentals/crud/query-document/" target="_blank" rel="noopener noreferrer">MongoDB官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'/demo'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> col <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">col</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'tack'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// name=tack</span>
        <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$gt</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// age&gt;18</span>
        <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$not</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$gt</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// age&lt;=18</span>
        <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$lt</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token literal-property property">$set</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">adult</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// set adult=false when age &lt; 18</span>
        <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$gt</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$gt</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// age &gt; 18 and height &gt; 180</span>
        <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">$or</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$gt</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span><span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">$gt</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// age &gt; 18 or height &gt; 180</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="配合router-meta使用"><a href="#配合router-meta使用" class="header-anchor">#</a> 配合router meta使用</h2> <p>每次调用 col 方法都前后都需要使用 connect打开数据库，调用完成之后都需要close关闭数据库。</p> <p>这个操作会比较繁琐，可以通过的 meta.db来指定某些需要数据库操作路由进入和离开时自动打开和关闭数据库：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 需要访问数据库的路由指定db=true即可</span>
    <span class="token string-property property">'[db]/addComment'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> col <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> comment <span class="token operator">=</span> <span class="token function">col</span><span class="token punctuation">(</span><span class="token string">'comment'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> comment<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">success</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自定义col"><a href="#自定义col" class="header-anchor">#</a> 自定义Col</h2> <p>可以通过继承 MongoCol 类来实现业务Col，内部封装数据库操作代码，对外暴露业务接口，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> success <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MongoCol <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-mongodb'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">MongoCol</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">'user'</span><span class="token punctuation">;</span>

    <span class="token keyword">async</span> <span class="token function">regist</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">nickname</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">pwd</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">email</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">// do something ...</span>
        <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'注册登录成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">async</span> <span class="token function">login</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">nickname</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">pwd</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...do someting</span>
        <span class="token keyword">return</span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用时</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'[db]/regist'</span><span class="token operator">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> col <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token function">col</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">await</span> user<span class="token punctuation">.</span><span class="token function">regist</span><span class="token punctuation">(</span><span class="token string">'xx'</span><span class="token punctuation">,</span> <span class="token string">'xx'</span><span class="token punctuation">,</span> <span class="token string">'xx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">success</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="ts类型声明"><a href="#ts类型声明" class="header-anchor">#</a> ts类型声明</h2> <h3 id="自定义col类型声明"><a href="#自定义col类型声明" class="header-anchor">#</a> 自定义Col类型声明</h3> <p>通过泛型传入数据类型之后，后续通过add、find、page等方法返回的数据都会有相应的类型支持</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> success <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MongoCol <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-mongodb'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">IUserData</span> <span class="token punctuation">{</span>
    nickname<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    pwd<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    email<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">MongoCol<span class="token operator">&lt;</span>IUserData<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token string">'user'</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="指定cols"><a href="#指定cols" class="header-anchor">#</a> 指定Cols</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Mongo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener-mongodb'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> Cols <span class="token operator">=</span> <span class="token punctuation">{</span>
    user<span class="token operator">:</span> UserCol<span class="token punctuation">,</span> <span class="token comment">// 自定义的UserCol</span>
    comment<span class="token operator">:</span> Comment<span class="token punctuation">,</span> <span class="token comment">// 自定义的CommentCol</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mongo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Mongo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    dbName<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token string">'xxx'</span><span class="token punctuation">,</span>
    models<span class="token operator">:</span> Cols<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">declare</span> <span class="token keyword">module</span> <span class="token string">'sener'</span> <span class="token punctuation">{</span>
    <span class="token keyword">interface</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
        models<span class="token operator">:</span> <span class="token keyword">typeof</span> Cols<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">文档更新时间:</span> <span class="time">5/24/2023, 1:23:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sener-docs/doc/mysql.html" class="prev">
        mysql
      </a></span> <span class="next"><a href="/sener-docs/doc/rpc.html">
        rpc: 远程调用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/app.7b98ac39.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/2.438bba12.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/22.a42071d0.js" defer></script>
  </body>
</html>
