<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sener (v0.0.15)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://shiyix.cn/images/sener.ico">
    <meta name="description" content="Sener - 简洁高效、功能强大、高可扩展的nodejs web服务端框架">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/css/0.styles.9bfcdf17.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/app.7b98ac39.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/2.438bba12.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/26.5b1d0c59.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/10.c272f437.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/11.b1107336.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/12.84f225c7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/13.d3d5b11c.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/14.bf8566f5.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/15.d15ebccc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/16.bcfceef4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/17.fe527687.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/18.7e220489.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/19.900e375e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/20.aa3355a2.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/21.b920205e.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/22.a42071d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/23.df12fdb1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/24.543cee84.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/25.44c507de.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/27.c9a84b22.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/28.446172ce.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/29.e90680e7.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/3.a6f42ddd.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/30.87f5c37d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/31.c22ff4c4.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/32.54dc1148.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/33.1362e94d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/34.8b6a68d0.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/4.aceaaf17.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/5.2ffad58b.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/6.b02a81c9.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/7.8658debc.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/8.18def8f1.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/9.539574a3.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/css/0.styles.9bfcdf17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sener-docs/" class="home-link router-link-active"><!----> <span class="site-name">Sener (v0.0.15)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  概念与基础
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  中间件体系
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: 路由
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: 跨域支持
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: 环境变量
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip风控
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: 数据校验
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json数据库
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: 静态资源
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;文件
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: 动态配置
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: 日志
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: 远程调用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sener-docs/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="https://theajack.github.io/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="起步" class="dropdown-title"><span class="title">起步</span> <span class="arrow down"></span></button> <button type="button" aria-label="起步" class="mobile-dropdown-title"><span class="title">起步</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/guide/intro.html" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/install.html" class="nav-link">
  安装使用
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/guide/version.html" class="nav-link">
  更新日志
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sener-docs/doc/sener.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  概念与基础
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/middleware.html" class="nav-link">
  中间件体系
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/router.html" class="nav-link">
  router: 路由
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cookie.html" class="nav-link">
  cookie
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/session.html" class="nav-link">
  session
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/cors.html" class="nav-link">
  cors: 跨域支持
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/env.html" class="nav-link">
  env: 环境变量
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/ip-monitor.html" class="nav-link">
  ip-monitor: ip风控
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/validator.html" class="nav-link">
  validator: 数据校验
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/json.html" class="nav-link">
  json: json数据库
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/static.html" class="nav-link">
  static: 静态资源
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/form.html" class="nav-link">
  form: formdata&amp;文件
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/config.html" class="nav-link">
  config: 动态配置
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/log.html" class="nav-link">
  log: 日志
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mysql.html" class="nav-link">
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/mongodb.html" class="nav-link">
  mongodb
</a></li><li class="dropdown-item"><!----> <a href="/sener-docs/doc/rpc.html" class="nav-link">
  rpc: 远程调用
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sener
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack/sener-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.github.com/theajack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sener文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sener-docs/doc/sener.html" aria-current="page" class="active sidebar-link">概念与基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sener-docs/doc/sener.html#sener构造" class="sidebar-link">Sener构造</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/sener.html#请求上下文" class="sidebar-link">请求上下文</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/sener.html#工具方法" class="sidebar-link">工具方法</a></li><li class="sidebar-sub-header"><a href="/sener-docs/doc/sener.html#其他api" class="sidebar-link">其他Api</a></li></ul></li><li><a href="/sener-docs/doc/middleware.html" class="sidebar-link">中间件体系</a></li><li><a href="/sener-docs/doc/router.html" class="sidebar-link">router: 路由</a></li><li><a href="/sener-docs/doc/cookie.html" class="sidebar-link">cookie</a></li><li><a href="/sener-docs/doc/session.html" class="sidebar-link">session</a></li><li><a href="/sener-docs/doc/cors.html" class="sidebar-link">cors: 跨域支持</a></li><li><a href="/sener-docs/doc/env.html" class="sidebar-link">env: 环境变量</a></li><li><a href="/sener-docs/doc/ip-monitor.html" class="sidebar-link">ip-monitor: ip风控</a></li><li><a href="/sener-docs/doc/validator.html" class="sidebar-link">validator: 数据校验</a></li><li><a href="/sener-docs/doc/json.html" class="sidebar-link">json: json数据库</a></li><li><a href="/sener-docs/doc/static.html" class="sidebar-link">static: 静态资源</a></li><li><a href="/sener-docs/doc/form.html" class="sidebar-link">form: formdata&amp;文件</a></li><li><a href="/sener-docs/doc/config.html" class="sidebar-link">config: 动态配置</a></li><li><a href="/sener-docs/doc/log.html" class="sidebar-link">log: 日志</a></li><li><a href="/sener-docs/doc/mysql.html" class="sidebar-link">mysql</a></li><li><a href="/sener-docs/doc/mongodb.html" class="sidebar-link">mongodb</a></li><li><a href="/sener-docs/doc/rpc.html" class="sidebar-link">rpc: 远程调用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="概念与基础"><a href="#概念与基础" class="header-anchor">#</a> 概念与基础</h1> <h2 id="sener构造"><a href="#sener构造" class="header-anchor">#</a> Sener构造</h2> <p>开发者可以使用 Sener 启动一个服务器，该构造函数接收一个可选的json参数，包含有以下三个可选属性：</p> <ol><li>port: 指定服务器的端口号，默认值为9000</li> <li>middlewares: 传入一个中间件数组，默认为 []</li> <li>onerror: 自定义处理请求中的错误，默认为空，交由sener处理</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Sener<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>带有参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>Sener<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
    <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">onerror</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>error<span class="token punctuation">,</span> from<span class="token punctuation">,</span> context<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// ...do something</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>onerror 回调参数如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">IOnError</span> <span class="token operator">=</span> <span class="token punctuation">(</span>err<span class="token operator">:</span> <span class="token punctuation">{</span>
  error<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  from<span class="token operator">:</span> IErrorFrom<span class="token punctuation">,</span>
  context<span class="token operator">:</span> ISenerContext
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> IPromiseMayBe<span class="token operator">&lt;</span>ISenerResponse<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>你可以从 sener 中引入 IOnError 接口</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>IOnError<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>error 为请求过程中抛出的错误</li> <li>from 为抛出错误的阶段，可选值为 'enter' | 'request' | 'response' | 'leave'</li> <li>context 为请求的上下文，下面会介绍到</li></ol> <h2 id="请求上下文"><a href="#请求上下文" class="header-anchor">#</a> 请求上下文</h2> <p>请求上下文 (ISenerContext) 是 Sener 中非常重要的一个概念，它是一个json对象，包含许多重要的属性，上下文用于中间件hooks中，后续中间件章节会着重介绍</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>ISenerContext<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'sener'</span><span class="token punctuation">;</span>
</code></pre></div><p>ISenerContext 属性与介绍如下</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">ISenerContext</span> <span class="token punctuation">{</span>
    requestHeaders<span class="token operator">:</span> IncomingHttpHeaders<span class="token punctuation">;</span> <span class="token comment">// 请求的header</span>
    url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 请求的url</span>
    method<span class="token operator">:</span> IServeMethod<span class="token punctuation">;</span>
    query<span class="token operator">:</span> IJson<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
    body<span class="token operator">:</span> IJson<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// body解析的json</span>
    buffer<span class="token operator">:</span> Buffer<span class="token operator">|</span><span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 请求body的原始数据</span>
    ip<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 客户端ip</span>

    request<span class="token operator">:</span> IncomingMessage<span class="token punctuation">;</span> <span class="token comment">// http模块原生的request对象</span>
    response<span class="token operator">:</span> IResponse<span class="token punctuation">;</span>  <span class="token comment">// http模块原生的response对象</span>
    env<span class="token operator">:</span> ISenerEnv <span class="token operator">&amp;</span> IJson<span class="token punctuation">;</span> <span class="token comment">// env中间件注入的环境变量</span>
    responded<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 标记是否已经构造了响应</span>
    isOptions<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 标记是否是options请求</span>
    returned<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 标记是否已经发送了响应</span>

    <span class="token comment">// 响应返回</span>
    data<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> <span class="token comment">// 响应返回的数据</span>
    statusCode<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token comment">// 响应返回的错误码</span>
    headers<span class="token operator">:</span> IJson<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// 响应返回的header</span>
    success<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span> <span class="token comment">// 表示请求是否成功</span>

    <span class="token operator">...</span>ISenerHelper<span class="token punctuation">;</span> <span class="token comment">// 该参数为中间件自定义的helper 后续自定义中间件章节中会介绍到</span>

    <span class="token comment">// 工具函数</span>
    <span class="token function-variable function">response404</span><span class="token operator">:</span> <span class="token punctuation">(</span>errorMessage<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> header<span class="token operator">?</span><span class="token operator">:</span> IJson<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ISenerResponse<span class="token punctuation">;</span> <span class="token comment">// 构造404响应</span>
    <span class="token function-variable function">responseJson</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> IJson<span class="token punctuation">,</span> statusCode<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> header<span class="token operator">?</span><span class="token operator">:</span> IJson<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ISenerResponse<span class="token punctuation">;</span> <span class="token comment">// 构造json响应</span>
    <span class="token function-variable function">responseText</span><span class="token operator">:</span> <span class="token punctuation">(</span>text<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> statusCode<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> header<span class="token operator">?</span><span class="token operator">:</span> IJson<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ISenerResponse<span class="token punctuation">;</span> <span class="token comment">// 构造文本响应</span>
    <span class="token function-variable function">responseHtml</span><span class="token operator">:</span> <span class="token punctuation">(</span>html<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> header<span class="token operator">?</span><span class="token operator">:</span> IJson<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ISenerResponse<span class="token punctuation">;</span> <span class="token comment">// 构造html响应</span>
    <span class="token function-variable function">responseData</span><span class="token operator">:</span> <span class="token punctuation">(</span>data<span class="token operator">:</span> Partial<span class="token operator">&lt;</span>ISenerResponse<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ISenerResponse<span class="token punctuation">;</span> <span class="token comment">// 构造通用响应</span>
    <span class="token function-variable function">markReturned</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span> <span class="token comment">// 标记为已提前返回响应</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="工具方法"><a href="#工具方法" class="header-anchor">#</a> 工具方法</h2> <p>从上面小节的声明中可以看出，context 中含有六个工具方法</p> <p>markReturned 工具方法用于在通过原生 response 已经发送响应到客户端之后，标记已发送状态，这就可以跳过后续不需要的中间件和返回响应。</p> <p>其他五个 responseXXX 方法为构造响应合并到 context 中，本身并不会直接返回响应</p> <p>工具方法可以在自定义中间件或router中使用，详细使用可以参考 router中间件</p> <h2 id="其他api"><a href="#其他api" class="header-anchor">#</a> 其他Api</h2> <h3 id="_1-use"><a href="#_1-use" class="header-anchor">#</a> 1. use</h3> <p>use 用于动态添加一个中间件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sener<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>customMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-remove"><a href="#_2-remove" class="header-anchor">#</a> 2. remove</h3> <p>remove 用于动态移除一个中间件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sener<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>customMiddleware<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-dir"><a href="#_3-dir" class="header-anchor">#</a> 3. Dir</h3> <p>Dir 是一个静态属性 用于获取或设置Sener的数据根目录</p> <p>默认值为 homedir() + './sener-data'</p> <div class="language-js extra-class"><pre class="language-js"><code>Sener<span class="token punctuation">.</span>Dir<span class="token punctuation">;</span>
Sener<span class="token punctuation">.</span>Dir <span class="token operator">=</span> <span class="token string">'/custom-dir'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-version"><a href="#_3-version" class="header-anchor">#</a> 3. Version</h3> <p>Version 是一个静态属性 用于获取版本号</p> <div class="language-js extra-class"><pre class="language-js"><code>Sener<span class="token punctuation">.</span>Version<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">文档更新时间:</span> <span class="time">5/22/2023, 1:48:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/sener-docs/doc/middleware.html">
        中间件体系
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div></div></div></div>
    <script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/app.7b98ac39.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/2.438bba12.js" defer></script><script src="https://cdn.jsdelivr.net/gh/theajack/sener-docs@gh-pages/assets/js/26.5b1d0c59.js" defer></script>
  </body>
</html>
